# Copy the file as "/etc/systemd/system/pgcluu.service"
# To run pgcluu_collectd, run as root:
# systemctl start pgcluu_collected.timer
# systemctl enable pgcluu_collected.timer
#
#
# For more info about systemd service file, visit
# http://www.freedesktop.org/software/systemd/man/systemd.service.html

[Unit]
Description=Postgresql performance and auditing
Requires=postgresql.service
After=postgresql.service

[Service]
User=postgres
Group=postgres
Environment=OUTPUTDIR=/storage/log/psqlStat
Environment=PGPASSWORD=XXXXX
ExecStart=/usr/bin/pgcluu_collectd -i 240 $OUTPUTDIR
ExecStop=/usr/bin/pgcluu_collectd -k



