# Start script to run pgcluu_collectd as daemon
# 
# Feel free to modify the name of the PostgreSQL service following
# your installation.
#
# For more info about custom unit files, see
# http://fedoraproject.org/wiki/Systemd#How_do_I_customize_a_unit_file.2F_add_a_custom_unit_file.3F



[Unit]
Description=Postgresql performance and auditing
Documentation=man:pgcluu(1)
After=postgresql-9.x.service
Wants=postgresql-9.x.service


[Service]
User=postgres
Environment=STATDIR=/var/lib/pgcluu/data
ExecStart=/usr/local/bin/pgcluu_collectd -D $STATDIR
ExecReload=/bin/kill -HUP $MAINPID
KillMode=process
Restart=on-failure

